spring.application.name=06_apostila_02
# conexão MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/apostila_02
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.cache=false